{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11905\paperh16837\margl1440\margr1440\vieww11920\viewh16840\viewkind1\viewscale100
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 Simple:Press Forum
\b0\fs28 \
Version 4.0.4\
Release (Build 1376)\
10th July 2009\
\
Version 4.0.4 is required for those using WordPress 2.8.1 and also fixes one or two minor errors reported since update 4.0.3. Unless you plan to update your site to WP 2.8.1, this upgrade is not essential. Please read the following before installing.\
\

\b IMPORTANT NOTE:\
If you are upgrading from a previous version it is vital that you make a backup of your database before activating this plugin. We can take no responsibility for data loss and you use this software at your own risk.\
\

\b0 Sections:\
	
\b ESSENTIAL FIRST STEPS\
	MAKING A FIRST INSTALL\
	UPGRADING FROM VERSION 4.0.0 to 4.0.3\
	UPGRADING FROM VERSION 3.X.X\
	INSTALLING/UPGRADING WORDPRESS MU\
	MU - RELATED SITE ADMIN OPTIONS\
	MU - ALLOWING REGISTRATION ON MU-BLOGS\
	MU - SETUP TO ALLOW AVATAR UPLOADS\
	MU - SETUP TO ALLOW CUSTOM SMILEYS\
	REPORTING PROBLEMS\
\

\b0 _______________________
\b \
ESSENTIAL FIRST STEPS\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1	}DATABASE BACKUP: 
\b0 If you are upgrading from a previous version of Simple:Press Forum it is vital that you make a backup of your database. This is also recommended for a first install. We take no responsibility for data loss and you use this plugin software at your own risk.
\b \
{\listtext	2	}PRESERVING YOUR CHANGES: 
\b0 If you have performed any customisation of skins or icons - or written program hooks, filters or replaced any pluggable functions then ensure that you have backups of these so that they are not overwritten and lost by the upgrade.
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b0 ________________________
\b \
MAKING A FIRST INSTALL\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	1	}UPLOAD: 
\b0 Upload the plugin to your WordPress 'plugins' folder.  Simple:Press Forum must reside in a folder named 'simple-forum' directly inside the 'plugins' folder. WordPress 2.7 and 2.8 users may be able to use the automated zip file upload from within the 'Plugins - Add New' page. If not, use a standard FTP client for the upload.
\b \
{\listtext	2	}ACTIVATE: 
\b0 Once fully uploaded, Simple:Press Forum should appear on your WordPress Plugins page listing. Click on the 'Activate' link on the Simple:Press Forum entry.
\b \
{\listtext	3	}INSTALL: 
\b0 Unlike most plugins, Simple:Press Forum is not installed when activated. A new 'Install' link will appear against the plugin entry - or you can select 'Install' from the new Forum menu. Select 'Install' to load the Simple:Press Forum installer and click on the start button.
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b0 _________________________________________
\b \
UPGRADING FROM VERSION 4.0.0 to 4.0.3\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	1	}DEACTIVATE:
\b0  If you are upgrading from version 4.0.x there is no need to remove the old Simple:Press Forum files or folder unless you plan to use the WordPress 2.7 or 2.8 automated plugin zip file uploader - this tool requires the old files to be removed first. If not using this tool then start by deactivating Version 4.0.x which will prevent users from seeing errors while the new plugin files are being installed.
\b \
{\listtext	2	}UPLOAD - ACTIVATE - UPGRADE: 
\b0 Follow the instruction for a 'First Install' above. Note however, that the menu item will now be labelled 'Upgrade' and not 'Install'
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b0 _______________________________
\b \
UPGRADING FROM VERSION 3.X.X\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	1	}REMOVE ALL OF THE OLD PLUGIN FILES: 
\b0 If you are upgrading from ANY version older than 4.0.0 then it is necessary to first remove ALL of the old plugin files. After doing this, follow the instructions above for an Upgrade.
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b0 ________________________________________
\b \
INSTALLING/UPGRADING WORDPRESS MU\
\
	UPGRADING FROM V3.X.X ON MU:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls5\ilvl0
\b0 \cf0 {\listtext	
\b 1
\b0 	}DO NOT Deactivate Simple:Press Forums when updating on WordPress MU.\
{\listtext	
\b 2
\b0 	}Completely remove the old version from the plugins directory (remove the directory 'simple-forum')\
{\listtext	
\b 3
\b0 	}Upload the new simple-forum folder to the plugins directory (/wp-content/plugins/simple-forum/)\
{\listtext	
\b 4
\b0 	}In Wordpress MU, the plugin will already be activated on some blogs. Those blogs will instruct users to use the update function in their own dashboards\
{\listtext	
\b 5
\b0 	}Each Forum Admin must select the 'Forum' menu in their admin dashboard and click on the 'Upgrade' option.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
	NEW ADMINS MAKING A FIRST INSTALL ON MU:
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls6\ilvl0\cf0 {\listtext	
\b 1
\b0 	}Follow steps 3 to 5 above. Note that the Forum menu option will say 'Install'.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
	IF UPGRADING FROM VERSION 4.0.0 to 4.0.3 ON MU:
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls7\ilvl0\cf0 {\listtext	
\b 1
\b0 	}Copy everything and replace all files. In Wordpress MU, the plugin will already be activated on some blogs. Those blogs will instruct users to use the update function in their own dashboards\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \

\b0 __________________________________
\b \
MU - RELATED SITE ADMIN OPTIONS\
\

\b0 Some features of Simple:Press Forum may only be enabled by a 
\b Site Admin
\b0 .\
\
	\'95  Registration and related options\
	\'95  Avatar Uploads\
	\'95  Custom Smilies\
\

\b Important Note:
\b0  Image Uploads are completely disabled in Simple:Press Forum on MU Installations for security reasons.\

\b \

\b0 ___________________________________________
\b \
MU - ALLOWING REGISTRATION ON MU-BLOGS\
\

\b0 Only a 
\b Site Admin
\b0  may allow users to register on blogs. This is a security feature for WPMU, and is NOT controlled by the Simple:Press Forum plugin.\
\
To enable registrations and other related options, the Site Admin must edit the blog options from the 
\b Site Admin
\b0  -> 
\b Blogs
\b0  menu, by clicking 
\b EDIT
\b0  for the blog being enabled and changing the value of the option '
\b Users May Register
\b0 ' to 1.\
\
______________________________________\

\b MU - SETUP TO ALLOW AVATAR UPLOADS
\b0 \

\b \

\b0 Allowing Avatar Uploads on WPMU is global. Avatars are stored in Common File Space and therefore are not normally counted towards blog upload space.\
\
To allow Avatar Uploads Globally, a 
\b Site Admin
\b0  must create a directory in wp-contents called 'forum-avatars' and allow the server write permissions.
\b \
\

\b0 ______________________________________
\b \
MU - SETUP TO ALLOW CUSTOM SMILEYS
\b0 \
\
Allowing Custom Smilies to be Uploaded on WPMU is global. Smilies are stored in Common File Space and therefore are not normally counted towards blog upload space.\
\
To allow Smilie Uploads Globally, a 
\b Site Admin
\b0  must create a directory in wp-contents called 'forum-smileys' and allow the server write permissions.
\b \
\

\b0 ______________________
\b \
REPORTING PROBLEMS
\b0 :\
\
Please visit our support forum at:\

\b http://simplepressforum.com/support-forum/
\b0 \
\
To keep abreast of what we are up to please visit our blog at:\

\b http://simplepressforum.com/blog/
\b0 \
\
For full details on all of the fixes and changes in version 4.0.4 please visit our site and use the links right at the bottom.\

\b \
Simple:Press Forum\

\b0 10th July 2009}