<?php
/*
Simple:Press Forum
Home for any pluggable function duplicates
$LastChangedDate: 2009-01-01 03:25:57 +0000 (Thu, 01 Jan 2009) $
$Rev: 1093 $
*/

/* 
	========================================================================================
	TO START USING PLUGGABLE FUNCTIONS IN YOUR FORUM - RENAME THIS FILE TO sf-pluggable.php 
	(CHANGE THE EXTENSION FROM .txt TO .php) IT WILL THEN BE INCLUDED WITH THE FORUM CODE
	=====================================================================================	
*/

if(preg_match('#' . basename(__FILE__) . '#', $_SERVER['PHP_SELF'])) { 
	die('Access Denied'); 
}

?>