--- Manage Admins ---
$LastChangedDate: 2009-04-18 04:47:27 +0100 (Sat, 18 Apr 2009) $
$Rev: 1724 $

[manage-admins]

<strong>Manage Admins Capabilities</strong><br /><br />
This admin panel is used to edit/set the capabilities of current Simple:Press Forum administrators and to grant capabilities to users to make them become administrators.  Each of the SPF admin panels has a unique WP capability defined that can selectively be granted to users to allow them access to the back end admin panels.  Please note, a user with ANY admin capabilities defined will be granted admin rights on the front end of Simple:Press Forum.
<br /><br />
To modify the capabilities for existing admins, use the top secion and update their capabilities as desire and hit the Update Current Admin Capabitlities button.  You can edit as many current admins at once that you need to. To remove admin status from an existing admin, uncheck all the capabilities and hit the update button, and the user will lose all admin capabilities.  Please note that you cannot remove the manage admins capability from yourself.  This prevents you from mistakenly deleting yourself as an SPF admin or locking yourself out of the manage admins panel.<br /><br />
The middle section of this admin panel is used to make users into new admins.  Each of the SPF admin panels has a unique WP capability defined that can selectively be granted to users to allow them access to the back end admin panels.  Please note, a user with ANY admin capabilities defined will be granted admin rights on the front end of Simple:Press Forum.  Select any users you desire to become admins and select the desired capabilities for these new admins and hit the Add New Admin button.  Multiple users can be selected at once with the use of the shift or cntrl keys.  However, if multiple users are selected, they all must initially be given the same admin capabilities.  They can later be edited with the edit current admin capabilities section of this admin panel.<br /><br />
The bottom section of this admin panel is only provided for your information.  It is a listing of WP administrators (defined as having the 'administrator' capability), but do not have any SPF admin capabilities.

[end]

[myadmin-options]

<strong>Individual Admin Options</strong><br /><br />
These admin options are customizable by each Administrator.<br /<br />
<strong>Display the Admin Bar</strong><br />
The Admin Bar is an optional 'toolbar' that only Admins can see. It is positioned at the very top of the forum.
It displays the number of new posts that an Admin has not yet read and the number of new posts awaiting approval (moderation)
with a link to enable quick viewing of each one. Also displayed are quick links to the Admin Panels and a toggle
to turn on/off the Admin Tool Icons/<br /><br />
<strong>Fix Admin Bar to top of Window</strong><br />
Tne Admin Bar can be fixed to the top of the browser window so it is always in view. Note that some older browsers - such as IE6 -
do not suppoprt this.<br /><br />
<strong>Notify Admin (email) on new Topic/Post</strong><br />
Every time a new post is made, an email will be sent to you.<br /><br />
<strong>Display Unread Posts on Front Page</strong><br />
A list of posts that an Admin has not yet read or moderated can be optionally displayed on the main/front forum page where
the post content can be quickly viewed. If this option is turned off, new posts can still be accessed via the Admin Bar.<br />

[end]

[admin-options]

<strong>Global Admin Options</strong><br /><br />
These admin options apply globally to all Administrators.<br /<br />
<strong>Use the Admins New Post Queue</strong><br /><br />
The Admins 'New Post Queue' retains a link to every topic with new post(s) that a forum Admin has not read or at least visited.
This includes posts awaiting moderation.<br /><br />
If you have no need for the primary forum Admin to check ALL posts personally, then this option should be disabled. Leaving it on but not
visiting the new posts can result in a large backlog of links being recorded and a slowdown of the system. Note that turning off
the automatic queue should also be accompanied by allowing all users to bypass moderation in the permission sets.<br /><br />

<strong>Force Queue Removal From Admins Bar Only</strong><br /><br />
Under normal circumstances, a new post will be removed from the Admins Queue when viewed or explicitly marked as read from the Admins
Bar drop down. Turning on this option will remove the former method so that even viewed new posts remain in the queue and all new posts
will ONLY be removed from the queue by use of the Admins Bar drop down.<br /><br />

<strong>Allow Moderators to View/Remove New Posts</strong><br />
When a new post is viewed by an Admin, it is removed from the Admins queue of unread posts.
By default items are only removed from the queue when viewed by an Admin.
Turning on this option allows users with Moderator status to also view and remove items form the queue.<br /><br />
<strong>Include Posts by Moderators in list</strong><br />
This option determines whether posts made by approved moderators are placed in the Admins unread posts queue.<br /><br />
<strong>Display Admin Tool Icons</strong><br />
The Admin Tool Icons are a set of tools available to an Admin during the display of topics and posts. They appear to the right
of each topic/post and allow an Admin to perform the following tasks: <br /><br />
<strong>Topics:</strong><ul>
	<li>Lock the Topic</li>
	<li>Pin the Topic (to the top)</li>
	<li>Edit the Topic Name and Slug</li>
	<li>Change Topic Status</li>
	<li>Change the Sort Order</li>
	<li>Delete the Topic</li>
	<li>Move the Topic to another Forum</li>
	<li>Break a Blog Post/Topic Link</li>
	<li>Topic Properties</li>
</ul><br /><br />
<strong>Posts</strong><ul>
	<li>Approve a post in Moderation</li>
	<li>Display the Post authors Email address</li>
	<li>Pin the Post (to the top)</li>
	<li>Edit the Post</li>
	<li>Delete the Post</li>
	<li>Move Post to New Topic</li>
	<li>Post Properties</li>
</ul><br /><br />
If these tools are turned off in the options panel, there is a toggle icon displayed on the
Admin Bar that enables them to be turned on without having to visit these options.

[end]